<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Sophs Website (working title)</title>
    <link rel="stylesheet" href="./webstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
</head>
<style>
body {
    background-color: #43F560;
}

.Title{
    color: black;
    font-family: 'Josefin Sans';
    font-style: normal;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-family: cyber;
    margin-top: 150px;
}

.name {
    font-weight: 700;
    font-size: 80px;
}



.men {
    display: flex;
    justify-content: space-evenly;
    
}

.menbar{
    z-index: 1;
    margin-top: 86px;
}


.decal{
    position: absolute;
    right: 10px;
    bottom:10px;
    width:auto;
    height: 30%;
}

.smalldecal{
    position:absolute;
    bottom:10px;
    left: 0px;
}

.star{
    padding-top: 20px;
}

a {
    font-family: 'Goldman', cursive;
    color:black;
    text-decoration: none;
    font-size: 22px;
}

a:hover{
    color:greenyellow;
}


@font-face {
    font-family: cyber;
    src: url(images/PLANK___.ttf);
}




</style>
<body>

    <div class ="menu">
       <div class="men">
        <div class="menbar"><a href="./aboutMe.html">ABOUT ME</a></div>
        <div class="menbar"><a href="./Portfolio.html">PORTFOLIO</a></div>
        <div class="menbar"><a href="./Resume.html">RESUME</a></div>
        </div>
    </div>
    
    


    <div class="Title">
        <marquee>
        <div class="name">Soph Goodman
        <img class='star' src = "images/star.png">
        Soph Goodman
        <img class='star' src = "images/star 2.png">
        Soph Goodman
        <img class='star' src = "images/star.png">
        Soph Goodman
        <img class='star' src = "images/star 2.png">
    </div>
    </marquee>
        </div>

    <img class="smalldecal" src="images/Group 16.png">
    <img class="decal" src="images/Group 14.png">



        <script src="index.js" charset="utf-8"></script>
        
</body>


</html>