<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Sophie Goodman</title>
    <link rel="stylesheet" href="./webstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>

body{
    background-color: #FFFFF5;
}


.header img{
    width:100%;
}

.content, .summary{
    margin-left: 10%;
    margin-right:10%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1000px;
    margin-bottom:10%;
    font-family: itim;
}

.content h1{
    color: #D56157;
}

.summary h1, h2{
    color: #d56157;
    font-family: itim;
}

.profiles{
    display: flex;
    flex-direction: column;
}

.profiles img{
    margin: 40px;
}

.column {
  float: left;
  width: 40%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


#tools{
    width:100%;
}


.icons{
    display: flex;
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
}

.icons1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.block{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.arrow{
    margin-top:-35px;
}

.whiteicon{
    width:30%
}

@font-face {
    font-family: itim;
    src: url(./images/fonts/Itim-Regular.ttf);
}


html {

box-sizing: border-box;
--bgColorMenu : #1d1d27;
--duration: .7s;    

}

html *,
html *::before,
html *::after {

box-sizing: inherit;

}


.menu{

margin: 0;
display: flex;
/* Works well with 100% width  */
width: 100%;
font-size: 1.5em;
padding: 0 2.85em;
position: relative;
align-items: center;
justify-content: center;
background-color: var(--bgColorMenu);

}

.menu__item{

all: unset;
flex-grow: 1;
z-index: 100;
display: flex;
cursor: pointer;
position: relative;
border-radius: 50%;
align-items: center;
will-change: transform;
justify-content: center;
padding: 0.55em 0 0.85em;
transition: transform var(--timeOut , var(--duration));

}

.menu__item::before{

content: "";
z-index: -1;
width: 4.2em;
height: 4.2em;
border-radius: 50%;
position: absolute;
transform: scale(0);
transition: background-color var(--duration), transform var(--duration);

}


.menu__item.active {

transform: translate3d(0, -.8em , 0);

}

.menu__item.active::before{

transform: scale(1);
background-color: var(--bgColorItem);

}

.icon{

width: 2.6em;
height: 2.6em;
stroke: white;
fill: transparent;
stroke-width: 1pt;
stroke-miterlimit: 10;
stroke-linecap: round;
stroke-linejoin: round;
stroke-dasharray: 400;

}

.menu__item.active .icon {

animation: strok 1.5s reverse;

}

@keyframes strok {

100% {

    stroke-dashoffset: 400;

}

}

.menu__border{

left: 0;
bottom: 99%;
width: 10.9em;
height: 2.4em;
position: absolute;
clip-path: url(#menu);
will-change: transform;
background-color: var(--bgColorMenu);
transition: transform var(--timeOut , var(--duration));

}

.svg-container {

width: 0;
height: 0;
}


@media screen and (max-width: 50em) {
.menu{
    font-size: .8em;
}
}


.sect{
    display:none;
}

.sect.active{
    display:block;
}




</style>



<body>



<div class="header">
    <img src="./images/pawback.png">
</div>


<div class="content">
    <div id="problemdef">
        <h1>Problem Definition</h1>
        <p>Pet ownership offers companionship and health benefits, but caring for pets
             with special needs—such as elderly animals, those with social anxiety, or
              chronic health conditions—poses significant challenges. These pets need 
              constant attention, frequent medical care, and tailored emotional support,
               which can overwhelm owners with busy lifestyles or their own health issues.
                This project aims to create a solution that simplifies managing these
                 demanding care routines, supporting both high-needs pets and their owners. 
                 Through interviews with owners of special needs animals, the project seeks
                  to gain insights to inform a user-centered design, making pet care more 
                  manageable and less stressful</p>
    </div>

    <div id="role">
        <h1>My Role</h1>
        <div class="row">
            <div class="column">
                <ul>
                    <li>Ideation</li>
                    <li>User Interviews</li>
                    <li>User Research</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li>Initial Sketches</li>
                    <li>Low, mid, and high fidelity designs</li>
                    <li>User Evaluation</li>
                </ul>
        </div>
          </div>
    </div>

    <div id="tools">
        <h1>Tools Used</h1>
        <div class="icons">
            <div class="block">
                <img id="fig" src="./images/logos/Figma1.png">
                <p>Figma</p>
            </div>    
            
            <div class="block">
                <img id="word" src="./images/logos/microsoft word.png">
                <p>Microsoft Word</p>
            </div>
            
            <div class="block">
                <img id="forms" src="./images/logos/Forms.png">
                <p>Google Forms</p>
            </div>    
        </div>
    </div>

    <div id="goals">
        <h1>Project Goals</h1>
        <ul>
            <li>Create a portal where all pet health details can be
                 stored and found in one place.</li>
            <li>Reduce the cognitive load associated with caring for a 
                pet with special needs.</li>
        </ul>
    </div>

    <div id="process">
        <h1>Process</h1>
        <div class="icons1">
            <div class="block">
                <img id="idea" src="./images/icons/Frame 9.png">
                <p>Ideation</p>
            </div>

            <div class="block">
                <img class="arrow" src="./images/Arrow.png">
            </div>

            <div class="block">
                <img id="research" src="./images/icons/Frame 8.png">
                <p>Related Work</p>
            </div>

            <div class="block">
                <img class="arrow" src="./images/Arrow.png">
                </div>

            <div class="block">
                <img id="character" src="./images/icons/Frame 12.png">
                <p>Characterization</p>
            </div>

            <div class="block">
            <img class="arrow" src="./images/Arrow.png">
            </div>

            <div class="block">
                <img id="design" src="./images/icons/Frame 11.png">
                <p>Prototyping</p>
            </div>

            <div class="block">
                <img class="arrow" src="./images/Arrow.png">
                </div>

            <div class="block">
                <img id="eval" src="./images/icons/Frame 10.png">
                <p>Evaluation</p>
            </div>
        </div>
    </div>



</div>



<menu class="menu">
    
    <button class="menu__item active" style="--bgColorItem: #ffb4b4;" >
      <img  class="whiteicon" src="./images/icons/white/Ideation.png">
    </button>

    <button class="menu__item" style="--bgColorItem: #ffddb4;">
        <img class="whiteicon" src="./images/icons/white/Folder Content.png">
    </button>

    <button class="menu__item" style="--bgColorItem: #fff8b4;" >
        <img class="whiteicon" src="./images/icons/white/Be Marked.png">
    </button>

    <button class="menu__item" style="--bgColorItem: #bfffb4;" > 
        <img class="whiteicon" src="./images/icons/white/Pencil.png">
    </button>

    <button class="menu__item" style="--bgColorItem:#b4d7ff;">
        <img class="whiteicon" src="./images/icons/white/Stats.png">
    </button>

    <div class="menu__border"></div>

  </menu>

  <div class="svg-container">
    <svg viewBox="0 0 202.9 45.5" >
      <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
        <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
          c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
          c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
      </clipPath>
    </svg>
  </div>


  <div class="summary">
  <div class="sect" id="sect1">
    <h1>Ideation</h1>
    <p>During the ideation phase of Paw Portal, our team engaged
         in discussions about issues we've experienced or observed
          in our own lives, aiming to identify a problem that could
           be addressed through a new application. We considered various
            challenges related to pet ownership, including the difficulties
             of managing pet care schedules, tracking health and wellness,
              and finding reliable information on pet-related topics. 
              By drawing on personal experiences and the diverse perspectives 
              within the team, we sought to pinpoint a specific problem that
               resonated with many pet owners. This collaborative brainstorming
                helped us to conceptualize Paw Portal, an app designed to 
                simplify and enhance the pet care experience.</p>

  </div>

  <div class="sect" id="sect2">
    <h1>Research and Related Work</h1>
    <p>The team explored previous research from academic journals that discusses topics such as human-animal interactions,
         scheduling and organizational applications, pet owner applications, and mapping applications. The team also researched other
         applications in the pet care market.
          This research can help inform the design of PawPortal.</p>
  </div>

  <div class="sect" id="sect3">
    <h1>User Characterization</h1>
    <p>The design of PawPortal is tailored to meet the needs of a diverse user group, based on interviews and research.</p>
    <ul>
        <li>
            <h2>Age Range</h2>
            <p>Users interviewed were between 20 and 60 years old, reflecting a broad spectrum of pet owners. 
                The majority were over 50, aligning with the average pet owner age in Canada (45-56). This suggests
                 the app must address age-related challenges like reduced hearing, motor skills, memory, and multitasking.</p>
        </li>
        <li>
            <h2>User Needs</h2>
            <p>Older users expressed a need for streamlined online booking processes, highlighting the importance of simplicity,
                 readability, and accessibility in the design. Users, such as David and Jeff, view pets as companions, indicating
                  the app should cater to emotional and sensitive interactions, akin to those with human family members.</p>
        </li>
        <li>
            <h2>Lifestyle</h2>
            <p>Users tend to be educated, busy, and struggling to balance work with pet care responsibilities. The app must be
                 easy to learn and use, accommodating users' limited time for learning new tools.</p>
        </li>
    </ul>

    <div class="user">
        <img src="./images/userjohn.png">
        <img src="./images/usersara.png">


    <div class="usage">
        <h1>Usage Scenarios</h1>
    </div>
  </div>
  </div>

  <div class="sect" id="sect4">
    <h1>Prototyping Proccess for PawPortal</h1>
    <ul>
        <l1>
            <h2>Low Fidelity</h2>
        <p>The initial stage included determining main functionalities like medical tracking, general information storage, and business locators.
            A rough sketch was created, leading to a low-fidelity prototype incorporating Human-Computer Interaction principles, such as grouping
             related elements and using consistent design features to avoid confusion.</p>
        </l1>

        <li>
        <h2>Mid Fidelity</h2>
        <p>Based on feedback from the low-fidelity prototype, a mid-fidelity prototype was developed in Figma.
            Adjustments were made to button sizes, labels, and overall navigation to address user confusion and enhance usability.
             Features like appointment management and additional pet profile fields were integrated.</p>
        </l1>

        <li>
            <h2>High Fidelity</h2>
            <p>The high-fidelity prototype involved refining visual elements such as colors, fonts, and layout in Figma.
                User feedback from the mid-fidelity prototype led to clearer labels, more prominent buttons for adding pets,
                 and enhanced map features. Consistent design principles were applied to ensure a pleasant and intuitive user experience.
                </p>
            </l1>

        
    </ul>

    <div class="mockup">
    </br>
        <a href="https://www.figma.com/proto/gM4jRmrS6QUG9YxHGYFJ4k/325-Hi-Fi-Prototype?type=design&node-id=57-110&t=qkqwA2OeYC8KFD3T-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=70%3A22">Click here</a>
        for a link to the Figma mockup of PawPortal!
    </div>

  </div>

  <div class="sect" id="sect5">
  </br>
    <h1>
        User Evaluation
    </h1>
    <p>Diverse user testing was conducted with participants representing different age groups and technological familiarity.
        The testing provided positive feedback on the application’s usability, helpfulness, and satisfaction. However, issues such
         as unclear labels and lack of feedback for unexpected actions were identified. Recommendations for future improvements
          included adjusting label colors and adding feedback for unexpected actions to enhance usability and clarity.</p>
  </div>

</div>

    <script src="paw.js" charset="utf-8"></script>
</body>