<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Sophs Website (working title)</title>
    <link rel="stylesheet" href="./webstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>

body{
    margin:0;

}

.port{
    float: right;
    margin-right: 25px;
    color: black;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
}

.Titles{
    margin-top: 35px;
    margin-left: 40px;
    margin-bottom: 10px;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    color: black;
}

.cardContainer{
    display: flex;
    justify-content: space-evenly;
    margin-top:30px;
    font-family: 'IBM', sans-serif;
}


.btn{
    background-color: #43F560;
    color:black;
}



.art{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 10px;
}

.carousel{
    margin: 10px;
}

.images img{
    width: 100%;
    height: auto;
}

.menu{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 20px;
}

.nav{
    display: flex;
    justify-content: space-evenly;
}

.menbar{
    margin-right: 15px;
    margin-left: 15px;
}

.design{
    margin-left: 75px;
    color: black;
    font-size: 23px;
}

.Process{
    font-size: 30px;
    margin-bottom: 10px;
}

.list{
    margin: px;
}
.points{
    font-size: 15px;
}
.text{
    margin: 20px;
    margin-top: -10px;
}

.subheading{
    margin: 20px;
    font-size: 25px;
}

.overlay 
{
    position:absolute;
    height:50px;
    width:150px;
    top:0;
    left:0;
    display:none;
}

a {
    font-family: 'Goldman', cursive;
    color:black;
    text-decoration: none;
    font-size: 22px;
}

a:hover{
    color:#43F560;
}

@font-face {
    font-family: IBM;
    src: url(images/IBMPlexMono-Regular.ttf);
}



</style>

<body>
    <div class ="port">Portfolio</div>
    
    <div class ="menu">
        <div class="menimg">
        <img src="images/group 8.png" alt ="menu icon">
        </div>
        <div class="nav">
            <div class="menbar"><a href="./index.html">Home</a></div>
            <div class="menbar"><a href="./aboutMe.html">About Me</a></div>
            <div class="menbar"><a href="./Resume.html">Resume</a></div>
        </div>
    </div>

    
    <div class="cardContainer">
    <div class="card" style="width: 18rem;">
        <img src="./images/fightlogo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fight N' Flight</h5>
          <p class="card-text">A two player classic arcade style shooter game.</p>
          <a href="./fight.html" class="btn btn-primary">Case Study</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./images/melodylogo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Melody Mixer</h5>
          <p class="card-text">An AI powered web application for song composition.</p>
          <a href="./melody" class="btn btn-primary">Case Study</a>
        </div>
      </div>
    </div>
    
    
    
    
    <div class = "Titles">
        Visual Art
    </div>

    <div class="carousel">
        <div id="carouselExampleAutoPlaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/Portfolio/split.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Portfolio/blobs1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Portfolio/blobs2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/Portfolio/blobs3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
    </div>
  
    <div class="art">
        <div class ="images">
            <img src = "images/Portfolio/candle.jpg">
            <div class="overlay">
                <div class="overlay">Artwork Name</div>
            </div>
        </div>
        <div class ="images">    
            <img src="images/Portfolio/blakehomie.jpg">
            </div>
        <div class ="images">    
            <img src="images/Portfolio/hobie.jpg">
        </div>
        <div class ="images">    
            <img src="images/Portfolio/swirls.jpg">
        </div>
        <div class ="images">    
            <img src="images/Portfolio/jungle.jpg">
        </div>
        <div class ="images">    
            <img src="images/Portfolio/skull.jpg">
        </div>
        <div class ="images">    
            <img src="images/Portfolio/kekegurui.jpg">
        </div>
        <div class ="images">    
            <img src="images/Portfolio/elf.jpg">
        </div>
        <div class ="images">    
            <img src="images/Portfolio/saske.jpg">
        </div>
    </div>


    <div class = "Titles">
        Projects
    </div>

    <div class ="design">
        <div class="Process">
            Design Process
        </div>
        <ul class="list">
            <li>Problem Statement and Research
                <ul class="points">
                    <li>Clearly define the problem and conduct user research to understand the users needs, 
                        motivations, and behaviours
                    </li>
                    <li>Study competitors and trends in the current market</li>
                    <li>Create user personas representing the primary user groups</li>
                </ul>
            </li>
            <li>Project Goals and Planning
                <ul class="points">
                    <li>Map out user journeys and use cases to understand how the user interacts with the product</li>
                    <li>Define key design goals based on the problem statement, user needs, and business goals</li>
                    <li>Plan the structure of the information to ensure its logical and intuitive</li>
                </ul>
            </li>
            <li>Mockups and Design
                <ul class="points">
                    <li>High level sketches and wireframes to outline basic design elements</li>
                    <li>Develop low level prototypes that include all interactive components, this should be close
                        to the final design and consider design elements such as typography, colours, and imagery
                    </li>
                    <li>Ensure considerations such as accessibility are taken into account in the final design</li>

                </ul>
            </li>
            <li>User Testing and Feedback
                <ul class="points">
                    <li>Craft a survey that considers ..... potential downfalls</li>
                    <li>Gather feedback from users on usibility and overall experience</li>
                    <li>Based on the feedback from the user testing phase make necessary changes</li>
                </ul>
            </li>
            <li>Documentation and Design Handoff
                <ul class="points">
                  <li>Provide detailed design documents including layouts, graphics, and interactive elements</li>
                  <li>Colloborate closely with developers and particpate in final testing to ensure quality ensurence</li>
                </ul>
            </li>
            <li>Next Steps
                <ul class="points">
                    <li>Deploy and monitor the product monitoring user interactions</li>
                    <li>Gather post launch feedback and implement that into continuous iterative improvment
                        to ensure the product continues to meet evolving user needs
                    </li>
                </ul>
            </li>
        </ul>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="Portfolio.js" charset="utf-8"></script>
</body>


</html>